{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to Algae 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Dealgae Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae 4 to 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Dealgae Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae 3 to 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Dealgae Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae 2 to 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Dealgae Up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae 1 to 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Dealgae Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae 6 to 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Dealgae Up"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}