{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to D"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef to Right Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Coral to Reef"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}