{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start to G"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Score L3"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Dealgae Down"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "G to Algae"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Return Dealgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back Up"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}