{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2080417793343567,
        "y": 4.1386312304330986
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 3.235546239665232,
        "y": 4.069766465321296
      },
      "prevControl": {
        "x": 3.032782964042426,
        "y": 3.9213049830380777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Pathfind To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}