{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.235546239665232,
        "y": 4.069766465321296
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.457,
        "y": 3.6447499999999997
      },
      "isLocked": false,
      "linkedName": "Algae 1"
    },
    {
      "anchor": {
        "x": 3.8134063490331824,
        "y": 2.9682620247139027
      },
      "prevControl": {
        "x": 3.0907500000000003,
        "y": 2.5625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Reef Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}