{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6587063393254193,
        "y": 2.6568698423360217
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.65202853528227,
        "y": 2.906780640288334
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 3.8134063490331824,
        "y": 2.9682620247139027
      },
      "prevControl": {
        "x": 3.8241903251211506,
        "y": 2.718494721289827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}