{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6587063393254193,
        "y": 2.6568698423360217
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6143751504861052,
        "y": 2.902907940394215
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 3.6526058233473306,
        "y": 2.976130178522667
      },
      "prevControl": {
        "x": 3.650154960736974,
        "y": 2.7261421922663964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.00000000000001
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}