{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7173211108005177,
        "y": 2.741944184206105
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.634383694063593,
        "y": 2.9777860483969345
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 3.6512414383561644,
        "y": 2.9957405821917806
      },
      "prevControl": {
        "x": 3.7527760548695257,
        "y": 2.7672876950367162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}