{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6587063393254193,
        "y": 2.6568698423360217
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9068260955402105,
        "y": 2.687473544332882
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 4.032576597982273,
        "y": 2.798049094474409
      },
      "prevControl": {
        "x": 3.787514204693853,
        "y": 2.7486079840929505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}