{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.219191585431584,
        "y": 2.741944184206105
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9312641234537455,
        "y": 2.8592355995470573
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 5.061830493426085,
        "y": 2.9134412855425014
      },
      "prevControl": {
        "x": 5.431945355663369,
        "y": 2.835743002675432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}