{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.219191585431584,
        "y": 2.741944184206105
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.75525528112518,
        "y": 2.8327232854472335
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 4.928912808285799,
        "y": 2.8318690151227113
      },
      "prevControl": {
        "x": 5.630788244010445,
        "y": 2.7310828686249002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}