{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.309964021399126,
        "y": 2.6538473722867093
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.073355802933715,
        "y": 2.734572529174909
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 5.018205038746156,
        "y": 2.8529379305474514
      },
      "prevControl": {
        "x": 5.249999860895995,
        "y": 2.759283456951557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.50072462349915
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}