{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.309964021399126,
        "y": 2.6538473722867093
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.073355802933715,
        "y": 2.734572529174909
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 4.978502653256304,
        "y": 2.7819582078265728
      },
      "prevControl": {
        "x": 5.2102974754061435,
        "y": 2.6883037342306784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.0
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}