{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.309964021399126,
        "y": 2.6538473722867093
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4120757657482,
        "y": 2.8820428842188885
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 5.301697610438106,
        "y": 3.0068044084716017
      },
      "prevControl": {
        "x": 5.21929312236503,
        "y": 2.7707758077779268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}