{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.061830493426085,
        "y": 2.9134412855425014
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9475,
        "y": 2.4844999999999993
      },
      "isLocked": false,
      "linkedName": "Algae 3"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.4379914863608,
        "y": 3.7604903177779567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}