{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.161236313920441,
        "y": 3.9343536432750614
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.948240363030123,
        "y": 3.8034616079775345
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 5.737258513639201,
        "y": 3.9647596822220423
      },
      "prevControl": {
        "x": 5.949173511302839,
        "y": 4.113478656884118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}