{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.956,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.75795000404567,
        "y": 3.8474346071270102
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 5.746145564673534,
        "y": 3.8089251905890897
      },
      "prevControl": {
        "x": 5.935315913530172,
        "y": 3.983649365441684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}