{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.161236313920441,
        "y": 3.9343536432750614
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.963186317966111,
        "y": 3.7817882504020717
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 5.812163829113193,
        "y": 3.8641112469225836
      },
      "prevControl": {
        "x": 6.001334177969831,
        "y": 4.038835421775174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}