{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.161236313920441,
        "y": 3.9343536432750614
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.909878647856217,
        "y": 3.8658312294751984
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 5.759007891026403,
        "y": 3.892652697356054
      },
      "prevControl": {
        "x": 6.008966578954734,
        "y": 3.888107993939175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}