{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.161236313920441,
        "y": 3.9343536432750614
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.909878647856217,
        "y": 3.8658312294751984
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 5.664683219178082,
        "y": 3.8522046232876708
      },
      "prevControl": {
        "x": 5.914641907106413,
        "y": 3.847659919870792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}