{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.161236313920441,
        "y": 3.9343536432750614
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.929947661727198,
        "y": 4.029251268991583
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 5.751239161556807,
        "y": 4.233838794073997
      },
      "prevControl": {
        "x": 5.988375549711654,
        "y": 4.154678618399144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}