{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.956,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.724711347806757,
        "y": 4.094897625716521
      },
      "isLocked": false,
      "linkedName": "4"
    },
    {
      "anchor": {
        "x": 5.737359212898431,
        "y": 4.134909004630252
      },
      "prevControl": {
        "x": 5.974495601053278,
        "y": 4.055748828955399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}