{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.219191585431584,
        "y": 5.315928252357432
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.101744969570459,
        "y": 5.0952332310661275
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 5.158521948413923,
        "y": 5.082613730580902
      },
      "prevControl": {
        "x": 5.275915275247067,
        "y": 5.303337102281876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Pathfind To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}