{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.381923761350136,
        "y": 5.459139911249236
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.264477145489011,
        "y": 5.238444889957931
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 5.158521948413923,
        "y": 5.082613730580902
      },
      "prevControl": {
        "x": 5.275915275247067,
        "y": 5.303337102281876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}