{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.219191585431584,
        "y": 5.315928252357432
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.332454971256749,
        "y": 4.867837066685889
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 5.3007404200520885,
        "y": 5.0030913968597295
      },
      "prevControl": {
        "x": 5.238186663497895,
        "y": 5.245138969747702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}