{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.381923761350136,
        "y": 5.459139911249236
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.41293302815776,
        "y": 5.211070514966555
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 5.274730455528307,
        "y": 5.029260524260399
      },
      "prevControl": {
        "x": 5.355194859170875,
        "y": 5.280711785643423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}