{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.381923761350136,
        "y": 5.459139911249236
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.394793273287374,
        "y": 5.209471379666865
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 5.367689224067926,
        "y": 5.0544723513693475
      },
      "prevControl": {
        "x": 5.36768922406793,
        "y": 5.3044723513693475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}