{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.219191585431584,
        "y": 5.315928252357432
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.232050937682461,
        "y": 5.06625919728715
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 5.0106997051409055,
        "y": 5.171143024143389
      },
      "prevControl": {
        "x": 4.95274233929475,
        "y": 5.444017143875524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}