{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.381923761350136,
        "y": 5.459139911249236
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.151936428333155,
        "y": 5.361130592040621
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 4.941789884382067,
        "y": 5.209174527883838
      },
      "prevControl": {
        "x": 5.153449021684819,
        "y": 5.342217414188423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}