{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.381923761350136,
        "y": 5.459139911249236
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.141782695246496,
        "y": 5.389625392113972
      },
      "isLocked": false,
      "linkedName": "5"
    },
    {
      "anchor": {
        "x": 4.979765241526468,
        "y": 5.2629584613505935
      },
      "prevControl": {
        "x": 5.2023511292835325,
        "y": 5.376780790317274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}