{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7529106579262885,
        "y": 5.4804596881638235
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8092460692039114,
        "y": 5.2368897363303075
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 3.914493266555021,
        "y": 5.1364999999946255
      },
      "prevControl": {
        "x": 3.8855998257428803,
        "y": 5.396373869696806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}