{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.749934477589372,
        "y": 5.315928252357432
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.806269888866995,
        "y": 5.072358300523916
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 3.914493266555021,
        "y": 5.1364999999946255
      },
      "prevControl": {
        "x": 3.8855998257428803,
        "y": 5.396373869696806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}