{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.749934477589372,
        "y": 5.315928252357432
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8242749259675493,
        "y": 5.077237033970723
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 4.057512102114304,
        "y": 5.220697472009854
      },
      "prevControl": {
        "x": 4.035322838054344,
        "y": 5.488592392577342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Pathfind To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}