{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7529106579262885,
        "y": 5.4804596881638235
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.963478508091667,
        "y": 5.345696264057983
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 4.081473639466772,
        "y": 5.292709412997834
      },
      "prevControl": {
        "x": 3.9064250438189903,
        "y": 5.4711974774776175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}