{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7529106579262885,
        "y": 5.4804596881638235
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.96692644035639,
        "y": 5.3512418686851175
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 4.0075139879826,
        "y": 5.20046706600037
      },
      "prevControl": {
        "x": 3.813028692931669,
        "y": 5.3575513427722745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}