{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.749934477589372,
        "y": 5.315928252357432
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.79179237630371,
        "y": 5.009540820447811
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 3.7705092285040736,
        "y": 5.056827032362789
      },
      "prevControl": {
        "x": 3.7123614954851574,
        "y": 5.388352736790955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}