{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7529106579262885,
        "y": 5.4804596881638235
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.727011679476527,
        "y": 5.23180482109853
      },
      "isLocked": false,
      "linkedName": "6"
    },
    {
      "anchor": {
        "x": 3.7189090155730504,
        "y": 5.116487025989863
      },
      "prevControl": {
        "x": 3.6981890660335783,
        "y": 5.36562691378602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}