{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2290365927967404,
        "y": 4.238830394998595
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.206308357358127,
        "y": 3.9566033063309614
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 3.2290365927967404,
        "y": 3.9085880294763244
      },
      "prevControl": {
        "x": 3.2718530332468396,
        "y": 4.1548942462618195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}