{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.229840746406519,
        "y": 4.197432398843034
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2071125109679057,
        "y": 3.9152053101754007
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 3.2305222602739723,
        "y": 3.8221532534246574
      },
      "prevControl": {
        "x": 3.2733387007240715,
        "y": 4.068459470210152
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}