{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.473786006908743,
        "y": 3.8672394616135737
      },
      "isLocked": false,
      "linkedName": "Algae 4"
    },
    {
      "anchor": {
        "x": 5.061830493426085,
        "y": 2.9134412855425014
      },
      "prevControl": {
        "x": 5.694734589041096,
        "y": 2.4548159246575345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}