{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.737258513639201,
        "y": 3.9647596822220423
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4610445205479445,
        "y": 3.7319991438356164
      },
      "isLocked": false,
      "linkedName": "Algae 4"
    },
    {
      "anchor": {
        "x": 5.061830493426085,
        "y": 2.9134412855425014
      },
      "prevControl": {
        "x": 5.694734589041096,
        "y": 2.4548159246575345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}