{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.914493266555021,
        "y": 5.1364999999946255
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2372431506849315,
        "y": 5.865646404109588
      },
      "isLocked": false,
      "linkedName": "Algae 6"
    },
    {
      "anchor": {
        "x": 5.158521948413923,
        "y": 5.082613730580902
      },
      "prevControl": {
        "x": 5.003553082191781,
        "y": 5.580158390410959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}