{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.061830493426085,
        "y": 2.9134412855425014
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.048630136986302,
        "y": 2.319584760273973
      },
      "isLocked": false,
      "linkedName": "Algae 3"
    },
    {
      "anchor": {
        "x": 3.8134063490331824,
        "y": 2.9682620247139027
      },
      "prevControl": {
        "x": 3.846575342465753,
        "y": 2.2895333904109587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}