{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8134063490331824,
        "y": 2.9682620247139027
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.200470890410959,
        "y": 2.6050727739726027
      },
      "isLocked": false,
      "linkedName": "Algae 2"
    },
    {
      "anchor": {
        "x": 3.235546239665232,
        "y": 4.069766465321296
      },
      "prevControl": {
        "x": 2.509289383561644,
        "y": 3.777076198630137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}