{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.235546239665232,
        "y": 4.069766465321296
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.779751712328767,
        "y": 4.438206335616439
      },
      "isLocked": false,
      "linkedName": "Algae 1"
    },
    {
      "anchor": {
        "x": 3.914493266555021,
        "y": 5.1364999999946255
      },
      "prevControl": {
        "x": 3.1854452054794518,
        "y": 5.234567636986301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}