{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6512414383561644,
        "y": 2.9957405821917806
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.911086576868615,
        "y": 2.8714532687132763
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 4.011857876712329,
        "y": 2.8304580479452057
      },
      "prevControl": {
        "x": 3.7822644793935405,
        "y": 2.9293866682106113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Reef Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.00000000000001
  },
  "useDefaultConstraints": true
}