{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.676037490601288,
        "y": 3.0485699579657877
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9358826291137388,
        "y": 2.9242826444872834
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 3.965709292021828,
        "y": 2.884401226495978
      },
      "prevControl": {
        "x": 3.7361158947030395,
        "y": 2.9833298467613836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Reef Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}