{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.018205038746156,
        "y": 2.8529379305474514
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.447256333301923,
        "y": 3.0958987815088013
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 5.301697610438106,
        "y": 3.0068044084716017
      },
      "prevControl": {
        "x": 5.084330677908764,
        "y": 2.883306972697475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.50072462349915
  },
  "useDefaultConstraints": true
}