{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.978502653256304,
        "y": 2.7819582078265728
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4075539478120715,
        "y": 3.0249190587879227
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 5.311987557259301,
        "y": 2.9831413368614945
      },
      "prevControl": {
        "x": 5.094620624729959,
        "y": 2.859643901087368
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.0
  },
  "useDefaultConstraints": true
}