{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.928912808285799,
        "y": 2.8318690151227113
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.357964102841566,
        "y": 3.074829866084061
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 5.214587808285798,
        "y": 2.99664401512271
      },
      "prevControl": {
        "x": 4.997220875756456,
        "y": 2.8731465793485835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}