{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.589554794520548,
        "y": 3.8522046232876708
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.791610715573179,
        "y": 3.553931596971881
      },
      "isLocked": false,
      "linkedName": "Auto"
    },
    {
      "anchor": {
        "x": 5.737258513639201,
        "y": 3.9647596822220423
      },
      "prevControl": {
        "x": 6.46578947368421,
        "y": 4.1597039473684205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}