{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.737359212898431,
        "y": 3.9063355647037286
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.749066729610868,
        "y": 4.156061282346962
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 5.737359212898431,
        "y": 4.134909004630252
      },
      "prevControl": {
        "x": 5.723117556364197,
        "y": 3.880442794856433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}