{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.759007891026403,
        "y": 3.892652697356054
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.77071540773884,
        "y": 4.142378414999287
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 5.751239161556807,
        "y": 4.233838794073997
      },
      "prevControl": {
        "x": 5.736997505022573,
        "y": 3.979372584300178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}