{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.746145564673534,
        "y": 3.8089251905890897
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.757853081385971,
        "y": 4.058650908232323
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 5.737359212898431,
        "y": 4.134909004630252
      },
      "prevControl": {
        "x": 5.723117556364197,
        "y": 3.880442794856433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}