{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.664683219178082,
        "y": 3.8522046232876708
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.676390735890519,
        "y": 4.101930340930904
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 5.751239161556807,
        "y": 4.233838794073997
      },
      "prevControl": {
        "x": 5.736997505022573,
        "y": 3.979372584300178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}