{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.812163829113193,
        "y": 3.8641112469225836
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.82387134582563,
        "y": 4.113836964565817
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 5.812640423509481,
        "y": 4.180774876151773
      },
      "prevControl": {
        "x": 5.798398766975247,
        "y": 3.926308666377954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}