{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274730455528307,
        "y": 5.029260524260399
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0182961340716,
        "y": 5.163948518736223
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 4.941789884382067,
        "y": 5.209174527883838
      },
      "prevControl": {
        "x": 5.1637574732462515,
        "y": 5.0941510976888535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}