{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.367689224067926,
        "y": 5.0544723513693475
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.111254902611219,
        "y": 5.189160345845171
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 4.979765241526468,
        "y": 5.2629584613505935
      },
      "prevControl": {
        "x": 5.201732830390652,
        "y": 5.147935031155609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}