{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3007404200520885,
        "y": 5.0030913968597295
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.044306098595381,
        "y": 5.137779391335553
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 5.0106997051409055,
        "y": 5.171143024143389
      },
      "prevControl": {
        "x": 5.23266729400509,
        "y": 5.056119593948405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}