{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.033949557220984,
        "y": 5.210634592630518
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7952054939699713,
        "y": 5.054701431368905
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 3.6965120246585865,
        "y": 5.023630767509604
      },
      "prevControl": {
        "x": 3.8990682765574434,
        "y": 5.170160507892527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reef Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}