{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.081473639466772,
        "y": 5.292709412997834
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8427295762157594,
        "y": 5.1367762517362205
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 3.7189090155730504,
        "y": 5.116487025989863
      },
      "prevControl": {
        "x": 3.9214652674719073,
        "y": 5.263016766372786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reef Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}