{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.057512102114304,
        "y": 5.220697472009854
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.818768038863291,
        "y": 5.064764310748241
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 3.7705092285040736,
        "y": 5.056827032362789
      },
      "prevControl": {
        "x": 3.9730654804029304,
        "y": 5.203356772745712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reef Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}