{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.25,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.498619031944547,
        "y": 6.104755186651215
      },
      "isLocked": false,
      "linkedName": "Left Coral"
    },
    {
      "anchor": {
        "x": 3.7705092285040736,
        "y": 5.056827032362789
      },
      "prevControl": {
        "x": 2.7983753663787096,
        "y": 5.832761184359121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}