{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4970512822804354,
        "y": 6.7559630340460375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2082324806574334,
        "y": 7.155325020863527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6828767123287671,
        "y": 7.428317636986301
      },
      "prevControl": {
        "x": 1.9578350502922925,
        "y": 7.039643011541969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 480.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}