{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.737359212898431,
        "y": 4.134909004630252
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.18457631816159,
        "y": 2.1474484783144634
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.2845,
        "y": 1.1585000000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}