{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.753782894736841,
        "y": 4.140460526315789
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.555927029322204,
        "y": 2.7565932349368882
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.25,
        "y": 0.8999999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}