{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.737359212898431,
        "y": 4.134909004630252
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.805499999999999,
        "y": 6.25775
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 7.1
      },
      "prevControl": {
        "x": 3.6172500000000003,
        "y": 6.70625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}