{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.812640423509481,
        "y": 4.180774876151773
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.880781210611049,
        "y": 6.3036158715215205
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 1.6828767123287671,
        "y": 7.428317636986301
      },
      "prevControl": {
        "x": 4.050126712328767,
        "y": 7.034567636986301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}