{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.928912808285799,
        "y": 2.8318690151227113
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.376129913548958,
        "y": 0.8444084888069225
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 0.9
      },
      "prevControl": {
        "x": 2.899957191780822,
        "y": 1.132555650684932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}