{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.032576597982273,
        "y": 2.802133499105355
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.591138698630137,
        "y": 2.1392765410958905
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.6377996575342464,
        "y": 0.6216823630136992
      },
      "prevControl": {
        "x": 2.145804794520548,
        "y": 1.229880136986302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}