{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5407942919230586,
        "y": 1.1890186889844825
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1560957539361483,
        "y": 0.7972719583539445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6377996575342464,
        "y": 0.6216823630136992
      },
      "prevControl": {
        "x": 2.0004369425758055,
        "y": 0.9830593102183925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}