{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5407942919230586,
        "y": 1.1890186889844825
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1560957539361483,
        "y": 0.7972719583539445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 0.9
      },
      "prevControl": {
        "x": 1.612637285041559,
        "y": 1.2613769472046934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Pathfinder To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}