{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19730308219178,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.851712328767124,
        "y": 3.8221532534246574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 3.912
      },
      "prevControl": {
        "x": 6.501541095890411,
        "y": 3.8969743150684937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auto"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}