{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.216282894736842,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.638980263157894,
        "y": 3.967269736842105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.821134868421052,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.4946546052631575,
        "y": 3.9865131578947364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}