{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19730308219178,
        "y": 1.8988655821917804
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.844991438356164,
        "y": 1.8537885273972596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.032576597982273,
        "y": 2.802133499105355
      },
      "prevControl": {
        "x": 3.696318493150685,
        "y": 2.169327910958904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}