{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19730308219178,
        "y": 1.8988655821917804
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.844991438356164,
        "y": 1.8537885273972596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.011857876712329,
        "y": 2.8304580479452057
      },
      "prevControl": {
        "x": 3.275599315068493,
        "y": 1.2076840753424654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32620320855614954,
      "rotationDegrees": 104.0301220299155
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}