{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.242380136986301,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.742380136986301,
        "y": 3.999999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.709760273972603,
        "y": 4.122666952054795
      },
      "prevControl": {
        "x": 6.383760273972603,
        "y": 4.122666952054795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 240.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}