{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.562664473684211,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.062664473684211,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 5.753782894736841,
        "y": 4.140460526315789
      },
      "prevControl": {
        "x": 6.427782894736842,
        "y": 4.140460526315789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}